<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        app:cardCornerRadius="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Your Number is"
                android:fontFamily="@font/pacifico_regular"
                android:textAlignment="center"
                android:textColor="@color/purple_200"
                android:textSize="28dp"
                android:textStyle="bold" />
             <LinearLayout
                 android:layout_below="@id/txtView1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:weightSum="2"
                 >
                 <ImageView
                     android:layout_marginLeft="3dp"
                     android:layout_weight="1"
                     android:src="@drawable/app"
                     android:scaleType="centerCrop"
                     android:layout_width="0dp"
                     android:layout_height="150dp">

                 </ImageView>
                 <TextView
                     android:layout_weight="1"
                     android:id="@+id/txtView"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:text="10000"
                     android:fontFamily="@font/pacifico_regular"
                     android:textAlignment="center"
                     android:textColor="@color/purple_500"
                     android:textSize="32dp" />
             </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>